# -*- coding:utf-8 -*-

"""
@Version  : Python3.8
@FileName : basepage.py
@Time     : 2023/8/26 15:56
@Author   : ShiWeiZheng
@Function :
"""
from playwright.sync_api import Page


class Basepage:

    def __init__(self, page: Page):
        """
        初始化page
        :param page:context.new_page
        """
        self.page = page

    def _goto_url(self, url):
        """打开网址"""
        self.page.goto(url)

    def _click(self, locator, frame_locator=None):
        """
        点击元素
        :param locator: 传入元素定位器
        :param frame_locator: 传入frame框架的的定位器，如果没有传入，则一般点击
        :return:
        """
        try:
            if frame_locator is not None:
                self.page.frame_locator(frame_locator).locator(locator).click()
            else:
                self.page.click(locator)
        except Exception as e:
            print(e)
